% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Tue May 23 09:26:27 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrr}
  \hline
 & espece & faune & serena & maille & mfaune & mserena \\ 
  \hline
1 & Accenteur mouchet & 27 & 38 & 46 & 27 & 38 \\ 
  2 & Aigrette garzette & 12 & 4 & 14 & 12 & 4 \\ 
  3 & Alouette des champs & 1 & 5 & 6 & 1 & 5 \\ 
  4 & Bécasse des bois & 1 & 1 & 1 & 1 & 1 \\ 
  5 & Bécassine des marais & 3 & 0 & 3 & 3 &  \\ 
  6 & Bergeronnette de Yarrell & 7 & 27 & 31 & 7 & 27 \\ 
  7 & Bergeronnette des ruisseaux & 3 & 3 & 5 & 3 & 3 \\ 
  8 & Bouscarle de Cetti & 8 & 4 & 10 & 8 & 4 \\ 
  9 & Bouvreuil pivoine & 10 & 10 & 16 & 10 & 10 \\ 
  10 & Bruant des roseaux & 4 & 0 & 4 & 4 &  \\ 
  11 & Bruant jaune & 0 & 1 & 1 &  & 1 \\ 
  12 & Buse variable & 15 & 21 & 30 & 15 & 21 \\ 
  13 & Butor étoilé & 1 & 0 & 1 & 1 &  \\ 
  14 & Canard chipeau & 5 & 1 & 5 & 5 & 1 \\ 
  15 & Canard colvert & 23 & 12 & 26 & 23 & 12 \\ 
  16 & Canard souchet & 5 & 0 & 5 & 5 &  \\ 
  17 & Chardonneret élégant & 18 & 13 & 26 & 18 & 13 \\ 
  18 & Chevalier culblanc & 1 & 2 & 3 & 1 & 2 \\ 
  19 & Chevalier guignette & 1 & 0 & 1 & 1 &  \\ 
  20 & Choucas des tours & 1 & 2 & 3 & 1 & 2 \\ 
  21 & Corneille noire & 26 & 49 & 55 & 26 & 49 \\ 
  22 & Cygne tuberculé & 9 & 2 & 10 & 9 & 2 \\ 
  23 & Épervier d'Europe & 5 & 3 & 7 & 5 & 3 \\ 
  24 & Étourneau sansonnet & 25 & 40 & 51 & 25 & 40 \\ 
  25 & Faucon crécerelle & 9 & 14 & 23 & 9 & 14 \\ 
  26 & Fauvette à tête noire & 4 & 6 & 8 & 4 & 6 \\ 
  27 & Foulque macroule & 26 & 20 & 29 & 26 & 20 \\ 
  28 & Fuligule hybride milouin x nyroca & 1 & 0 & 1 & 1 &  \\ 
  29 & Fuligule milouin & 6 & 0 & 6 & 6 &  \\ 
  30 & Fuligule morillon & 9 & 2 & 9 & 9 & 2 \\ 
  31 & Fuligule nyroca & 2 & 0 & 2 & 2 &  \\ 
  32 & Gallinule poule-d'eau & 17 & 11 & 20 & 17 & 11 \\ 
  33 & Geai des chênes & 15 & 18 & 28 & 15 & 18 \\ 
  34 & Goéland argenté & 11 & 6 & 14 & 11 & 6 \\ 
  35 & Goéland brun & 2 & 0 & 2 & 2 &  \\ 
  36 & Goéland cendré & 1 & 0 & 1 & 1 &  \\ 
  37 & Goéland leucophée & 1 & 0 & 1 & 1 &  \\ 
  38 & Goéland marin & 1 & 0 & 1 & 1 &  \\ 
  39 & Grand Cormoran & 14 & 7 & 16 & 14 & 7 \\ 
  40 & Grande Aigrette & 12 & 1 & 13 & 12 & 1 \\ 
  41 & Grèbe castagneux & 9 & 2 & 9 & 9 & 2 \\ 
  42 & Grèbe esclavon & 1 & 0 & 1 & 1 &  \\ 
  43 & Grèbe huppé & 12 & 7 & 14 & 12 & 7 \\ 
  44 & Grimpereau des jardins & 20 & 24 & 36 & 20 & 24 \\ 
  45 & Grive draine & 10 & 7 & 13 & 10 & 7 \\ 
  46 & Grive mauvis & 7 & 6 & 13 & 7 & 6 \\ 
  47 & Grive musicienne & 17 & 25 & 34 & 17 & 25 \\ 
  48 & Héron cendré & 15 & 10 & 21 & 15 & 10 \\ 
  49 & Héron garde-boeufs & 5 & 2 & 5 & 5 & 2 \\ 
  50 & Linotte mélodieuse & 5 & 4 & 9 & 5 & 4 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Tue May 23 09:26:27 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrr}
  \hline
 & espece & faune & serena & maille & mfaune & mserena \\ 
  \hline
51 & Martin-pêcheur d'Europe & 14 & 12 & 21 & 14 & 12 \\ 
  52 & Merle noir & 37 & 61 & 61 & 37 & 61 \\ 
  53 & Mésange à longue queue & 21 & 33 & 43 & 21 & 33 \\ 
  54 & Mésange bleue & 32 & 55 & 59 & 32 & 55 \\ 
  55 & Mésange charbonnière & 27 & 37 & 46 & 27 & 37 \\ 
  56 & Mésange huppée & 1 & 0 & 1 & 1 &  \\ 
  57 & Mésange nonnette & 7 & 7 & 12 & 7 & 7 \\ 
  58 & Moineau domestique & 11 & 18 & 22 & 11 & 18 \\ 
  59 & Mouette rieuse & 15 & 15 & 26 & 15 & 15 \\ 
  60 & Pic épeiche & 9 & 13 & 19 & 9 & 13 \\ 
  61 & Pic épeichette & 1 & 1 & 2 & 1 & 1 \\ 
  62 & Pic vert & 15 & 11 & 23 & 15 & 11 \\ 
  63 & Pie bavarde & 31 & 45 & 53 & 31 & 45 \\ 
  64 & Pigeon biset & 2 & 3 & 5 & 2 & 3 \\ 
  65 & Pigeon ramier & 28 & 42 & 55 & 28 & 42 \\ 
  66 & Pinson des arbres & 28 & 52 & 57 & 28 & 52 \\ 
  67 & Pipit farlouse & 6 & 20 & 25 & 6 & 20 \\ 
  68 & Pipit spioncelle & 4 & 6 & 9 & 4 & 6 \\ 
  69 & Pluvier doré & 1 & 0 & 1 & 1 &  \\ 
  70 & Pouillot véloce & 13 & 15 & 25 & 13 & 15 \\ 
  71 & Râle d'eau & 3 & 0 & 3 & 3 &  \\ 
  72 & Roitelet à triple bandeau & 10 & 12 & 19 & 10 & 12 \\ 
  73 & Roitelet huppé & 3 & 0 & 3 & 3 &  \\ 
  74 & Rougegorge familier & 35 & 62 & 62 & 35 & 62 \\ 
  75 & Sarcelle d'hiver & 5 & 1 & 5 & 5 & 1 \\ 
  76 & Serin cini & 1 & 0 & 1 & 1 &  \\ 
  77 & Sittelle torchepot & 7 & 5 & 8 & 7 & 5 \\ 
  78 & Tadorne de Belon & 4 & 0 & 4 & 4 &  \\ 
  79 & Tarier pâtre & 2 & 8 & 9 & 2 & 8 \\ 
  80 & Tarin des aulnes & 4 & 2 & 5 & 4 & 2 \\ 
  81 & Tourterelle turque & 0 & 3 & 3 &  & 3 \\ 
  82 & Troglodyte mignon & 24 & 49 & 55 & 24 & 49 \\ 
  83 & Vanneau huppé & 2 & 4 & 6 & 2 & 4 \\ 
  84 & Verdier d'Europe & 8 & 18 & 21 & 8 & 18 \\ 
   \hline
\end{tabular}
\end{table}
