% <!-- coding: utf-8 -->

\subsection*{Maille 1}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 01a}
\\
\includegraphics[width=\malargeurgraphique]{points/1_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/01a_pva.pdf}
\\
\mgaCaption{point 01b} & \mgaCaption{point 01c}
\\
\includegraphics[width=\malargeurgraphique]{points/01b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/01c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 2}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 02a}
\\
\includegraphics[width=\malargeurgraphique]{points/2_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/02a_pva.pdf}
\\
\mgaCaption{point 02b} & \mgaCaption{point 02c}
\\
\includegraphics[width=\malargeurgraphique]{points/02b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/02c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 3}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 03a}
\\
\includegraphics[width=\malargeurgraphique]{points/3_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/03a_pva.pdf}
\\
\mgaCaption{point 03b} & \mgaCaption{point 03c}
\\
\includegraphics[width=\malargeurgraphique]{points/03b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/03c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 4}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 04a}
\\
\includegraphics[width=\malargeurgraphique]{points/4_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/04a_pva.pdf}
\\
\mgaCaption{point 04b} & \mgaCaption{point 04c}
\\
\includegraphics[width=\malargeurgraphique]{points/04b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/04c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 5}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 05a}
\\
\includegraphics[width=\malargeurgraphique]{points/5_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/05a_pva.pdf}
\\
\mgaCaption{point 05b} & \mgaCaption{point 05c}
\\
\includegraphics[width=\malargeurgraphique]{points/05b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/05c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 6}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 06a}
\\
\includegraphics[width=\malargeurgraphique]{points/6_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/06a_pva.pdf}
\\
\mgaCaption{point 06b} & \mgaCaption{point 06c}
\\
\includegraphics[width=\malargeurgraphique]{points/06b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/06c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 7}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 07a}
\\
\includegraphics[width=\malargeurgraphique]{points/7_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/07a_pva.pdf}
\\
\mgaCaption{point 07b} & \mgaCaption{point 07c}
\\
\includegraphics[width=\malargeurgraphique]{points/07b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/07c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 8}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 08a}
\\
\includegraphics[width=\malargeurgraphique]{points/8_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/08a_pva.pdf}
\\
\mgaCaption{point 08b} & \mgaCaption{point 08c}
\\
\includegraphics[width=\malargeurgraphique]{points/08b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/08c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 9}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 09a}
\\
\includegraphics[width=\malargeurgraphique]{points/9_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/09a_pva.pdf}
\\
\mgaCaption{point 09b} & \mgaCaption{point 09c}
\\
\includegraphics[width=\malargeurgraphique]{points/09b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/09c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 10}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 10a}
\\
\includegraphics[width=\malargeurgraphique]{points/10_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/10a_pva.pdf}
\\
\mgaCaption{point 10b} & \mgaCaption{point 10c}
\\
\includegraphics[width=\malargeurgraphique]{points/10b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/10c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 11}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 11a}
\\
\includegraphics[width=\malargeurgraphique]{points/11_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/11a_pva.pdf}
\\
\mgaCaption{point 11b} & \mgaCaption{point 11c}
\\
\includegraphics[width=\malargeurgraphique]{points/11b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/11c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 12}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 12a}
\\
\includegraphics[width=\malargeurgraphique]{points/12_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/12a_pva.pdf}
\\
\mgaCaption{point 12b} & \mgaCaption{point 12c}
\\
\includegraphics[width=\malargeurgraphique]{points/12b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/12c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 13}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 13a}
\\
\includegraphics[width=\malargeurgraphique]{points/13_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/13a_pva.pdf}
\\
\mgaCaption{point 13b} & \mgaCaption{point 13c}
\\
\includegraphics[width=\malargeurgraphique]{points/13b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/13c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 14}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 14a}
\\
\includegraphics[width=\malargeurgraphique]{points/14_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/14a_pva.pdf}
\\
\mgaCaption{point 14b} & \mgaCaption{point 14c}
\\
\includegraphics[width=\malargeurgraphique]{points/14b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/14c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 15}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 15a}
\\
\includegraphics[width=\malargeurgraphique]{points/15_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/15a_pva.pdf}
\\
\mgaCaption{point 15b} & \mgaCaption{point 15c}
\\
\includegraphics[width=\malargeurgraphique]{points/15b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/15c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 16}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 16a}
\\
\includegraphics[width=\malargeurgraphique]{points/16_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/16a_pva.pdf}
\\
\mgaCaption{point 16b} & \mgaCaption{point 16c}
\\
\includegraphics[width=\malargeurgraphique]{points/16b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/16c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 17}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 17a}
\\
\includegraphics[width=\malargeurgraphique]{points/17_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/17a_pva.pdf}
\\
\mgaCaption{point 17b} & \mgaCaption{point 17c}
\\
\includegraphics[width=\malargeurgraphique]{points/17b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/17c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 18}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 18a}
\\
\includegraphics[width=\malargeurgraphique]{points/18_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/18a_pva.pdf}
\\
\mgaCaption{point 18b} & \mgaCaption{point 18c}
\\
\includegraphics[width=\malargeurgraphique]{points/18b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/18c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 181}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 181a}
\\
\includegraphics[width=\malargeurgraphique]{points/181_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/181a_pva.pdf}
\\
\mgaCaption{point 181b} & \mgaCaption{point 181c}
\\
\includegraphics[width=\malargeurgraphique]{points/181b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/181c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 19}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 19a}
\\
\includegraphics[width=\malargeurgraphique]{points/19_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/19a_pva.pdf}
\\
\mgaCaption{point 19b} & \mgaCaption{point 19c}
\\
\includegraphics[width=\malargeurgraphique]{points/19b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/19c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 20}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 20a}
\\
\includegraphics[width=\malargeurgraphique]{points/20_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/20a_pva.pdf}
\\
\mgaCaption{point 20b} & \mgaCaption{point 20c}
\\
\includegraphics[width=\malargeurgraphique]{points/20b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/20c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 21}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 21a}
\\
\includegraphics[width=\malargeurgraphique]{points/21_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/21a_pva.pdf}
\\
\mgaCaption{point 21b} & \mgaCaption{point 21c}
\\
\includegraphics[width=\malargeurgraphique]{points/21b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/21c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 22}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 22a}
\\
\includegraphics[width=\malargeurgraphique]{points/22_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/22a_pva.pdf}
\\
\mgaCaption{point 22b} & \mgaCaption{point 22c}
\\
\includegraphics[width=\malargeurgraphique]{points/22b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/22c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 23}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 23a}
\\
\includegraphics[width=\malargeurgraphique]{points/23_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/23a_pva.pdf}
\\
\mgaCaption{point 23b} & \mgaCaption{point 23c}
\\
\includegraphics[width=\malargeurgraphique]{points/23b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/23c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 24}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 24a}
\\
\includegraphics[width=\malargeurgraphique]{points/24_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/24a_pva.pdf}
\\
\mgaCaption{point 24b} & \mgaCaption{point 24c}
\\
\includegraphics[width=\malargeurgraphique]{points/24b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/24c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 25}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 25a}
\\
\includegraphics[width=\malargeurgraphique]{points/25_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/25a_pva.pdf}
\\
\mgaCaption{point 25b} & \mgaCaption{point 25c}
\\
\includegraphics[width=\malargeurgraphique]{points/25b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/25c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 26}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 26a}
\\
\includegraphics[width=\malargeurgraphique]{points/26_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/26a_pva.pdf}
\\
\mgaCaption{point 26b} & \mgaCaption{point 26c}
\\
\includegraphics[width=\malargeurgraphique]{points/26b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/26c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 27}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 27a}
\\
\includegraphics[width=\malargeurgraphique]{points/27_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/27a_pva.pdf}
\\
\mgaCaption{point 27b} & \mgaCaption{point 27c}
\\
\includegraphics[width=\malargeurgraphique]{points/27b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/27c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 28}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 28a}
\\
\includegraphics[width=\malargeurgraphique]{points/28_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/28a_pva.pdf}
\\
\mgaCaption{point 28b} & \mgaCaption{point 28c}
\\
\includegraphics[width=\malargeurgraphique]{points/28b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/28c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 29}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 29a}
\\
\includegraphics[width=\malargeurgraphique]{points/29_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/29a_pva.pdf}
\\
\mgaCaption{point 29b} & \mgaCaption{point 29c}
\\
\includegraphics[width=\malargeurgraphique]{points/29b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/29c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 30}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 30a}
\\
\includegraphics[width=\malargeurgraphique]{points/30_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/30a_pva.pdf}
\\
\mgaCaption{point 30b} & \mgaCaption{point 30c}
\\
\includegraphics[width=\malargeurgraphique]{points/30b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/30c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 31}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 31a}
\\
\includegraphics[width=\malargeurgraphique]{points/31_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/31a_pva.pdf}
\\
\mgaCaption{point 31b} & \mgaCaption{point 31c}
\\
\includegraphics[width=\malargeurgraphique]{points/31b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/31c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 32}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 32a}
\\
\includegraphics[width=\malargeurgraphique]{points/32_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/32a_pva.pdf}
\\
\mgaCaption{point 32b} & \mgaCaption{point 32c}
\\
\includegraphics[width=\malargeurgraphique]{points/32b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/32c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 33}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 33a}
\\
\includegraphics[width=\malargeurgraphique]{points/33_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/33a_pva.pdf}
\\
\mgaCaption{point 33b} & \mgaCaption{point 33c}
\\
\includegraphics[width=\malargeurgraphique]{points/33b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/33c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 34}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 34a}
\\
\includegraphics[width=\malargeurgraphique]{points/34_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/34a_pva.pdf}
\\
\mgaCaption{point 34b} & \mgaCaption{point 34c}
\\
\includegraphics[width=\malargeurgraphique]{points/34b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/34c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 35}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 35a}
\\
\includegraphics[width=\malargeurgraphique]{points/35_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/35a_pva.pdf}
\\
\mgaCaption{point 35b} & \mgaCaption{point 35c}
\\
\includegraphics[width=\malargeurgraphique]{points/35b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/35c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 36}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 36a}
\\
\includegraphics[width=\malargeurgraphique]{points/36_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/36a_pva.pdf}
\\
\mgaCaption{point 36b} & \mgaCaption{point 36c}
\\
\includegraphics[width=\malargeurgraphique]{points/36b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/36c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 37}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 37a}
\\
\includegraphics[width=\malargeurgraphique]{points/37_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/37a_pva.pdf}
\\
\mgaCaption{point 37b} & \mgaCaption{point 37c}
\\
\includegraphics[width=\malargeurgraphique]{points/37b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/37c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 38}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 38a}
\\
\includegraphics[width=\malargeurgraphique]{points/38_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/38a_pva.pdf}
\\
\mgaCaption{point 38b} & \mgaCaption{point 38c}
\\
\includegraphics[width=\malargeurgraphique]{points/38b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/38c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 39}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 39a}
\\
\includegraphics[width=\malargeurgraphique]{points/39_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/39a_pva.pdf}
\\
\mgaCaption{point 39b} & \mgaCaption{point 39c}
\\
\includegraphics[width=\malargeurgraphique]{points/39b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/39c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 40}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 40a}
\\
\includegraphics[width=\malargeurgraphique]{points/40_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/40a_pva.pdf}
\\
\mgaCaption{point 40b} & \mgaCaption{point 40c}
\\
\includegraphics[width=\malargeurgraphique]{points/40b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/40c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 41}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 41a}
\\
\includegraphics[width=\malargeurgraphique]{points/41_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/41a_pva.pdf}
\\
\mgaCaption{point 41b} & \mgaCaption{point 41c}
\\
\includegraphics[width=\malargeurgraphique]{points/41b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/41c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 42}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 42a}
\\
\includegraphics[width=\malargeurgraphique]{points/42_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/42a_pva.pdf}
\\
\mgaCaption{point 42b} & \mgaCaption{point 42c}
\\
\includegraphics[width=\malargeurgraphique]{points/42b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/42c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 43}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 43a}
\\
\includegraphics[width=\malargeurgraphique]{points/43_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/43a_pva.pdf}
\\
\mgaCaption{point 43b} & \mgaCaption{point 43c}
\\
\includegraphics[width=\malargeurgraphique]{points/43b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/43c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 44}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 44a}
\\
\includegraphics[width=\malargeurgraphique]{points/44_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/44a_pva.pdf}
\\
\mgaCaption{point 44b} & \mgaCaption{point 44c}
\\
\includegraphics[width=\malargeurgraphique]{points/44b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/44c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 45}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 45a}
\\
\includegraphics[width=\malargeurgraphique]{points/45_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/45a_pva.pdf}
\\
\mgaCaption{point 45b} & \mgaCaption{point 45c}
\\
\includegraphics[width=\malargeurgraphique]{points/45b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/45c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 46}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 46a}
\\
\includegraphics[width=\malargeurgraphique]{points/46_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/46a_pva.pdf}
\\
\mgaCaption{point 46b} & \mgaCaption{point 46c}
\\
\includegraphics[width=\malargeurgraphique]{points/46b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/46c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 47}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 47a}
\\
\includegraphics[width=\malargeurgraphique]{points/47_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/47a_pva.pdf}
\\
\mgaCaption{point 47b} & \mgaCaption{point 47c}
\\
\includegraphics[width=\malargeurgraphique]{points/47b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/47c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 48}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 48a}
\\
\includegraphics[width=\malargeurgraphique]{points/48_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/48a_pva.pdf}
\\
\mgaCaption{point 48b} & \mgaCaption{point 48c}
\\
\includegraphics[width=\malargeurgraphique]{points/48b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/48c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 49}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 49a}
\\
\includegraphics[width=\malargeurgraphique]{points/49_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/49a_pva.pdf}
\\
\mgaCaption{point 49b} & \mgaCaption{point 49c}
\\
\includegraphics[width=\malargeurgraphique]{points/49b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/49c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 50}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 50a}
\\
\includegraphics[width=\malargeurgraphique]{points/50_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/50a_pva.pdf}
\\
\mgaCaption{point 50b} & \mgaCaption{point 50c}
\\
\includegraphics[width=\malargeurgraphique]{points/50b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/50c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 51}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 51a}
\\
\includegraphics[width=\malargeurgraphique]{points/51_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/51a_pva.pdf}
\\
\mgaCaption{point 51b} & \mgaCaption{point 51c}
\\
\includegraphics[width=\malargeurgraphique]{points/51b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/51c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 52}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 52a}
\\
\includegraphics[width=\malargeurgraphique]{points/52_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/52a_pva.pdf}
\\
\mgaCaption{point 52b} & \mgaCaption{point 52c}
\\
\includegraphics[width=\malargeurgraphique]{points/52b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/52c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 53}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 53a}
\\
\includegraphics[width=\malargeurgraphique]{points/53_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/53a_pva.pdf}
\\
\mgaCaption{point 53b} & \mgaCaption{point 53c}
\\
\includegraphics[width=\malargeurgraphique]{points/53b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/53c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 54}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 54a}
\\
\includegraphics[width=\malargeurgraphique]{points/54_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/54a_pva.pdf}
\\
\mgaCaption{point 54b} & \mgaCaption{point 54c}
\\
\includegraphics[width=\malargeurgraphique]{points/54b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/54c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 55}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 55a}
\\
\includegraphics[width=\malargeurgraphique]{points/55_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/55a_pva.pdf}
\\
\mgaCaption{point 55b} & \mgaCaption{point 55c}
\\
\includegraphics[width=\malargeurgraphique]{points/55b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/55c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 56}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 56a}
\\
\includegraphics[width=\malargeurgraphique]{points/56_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/56a_pva.pdf}
\\
\mgaCaption{point 56b} & \mgaCaption{point 56c}
\\
\includegraphics[width=\malargeurgraphique]{points/56b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/56c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 57}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 57a}
\\
\includegraphics[width=\malargeurgraphique]{points/57_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/57a_pva.pdf}
\\
\mgaCaption{point 57b} & \mgaCaption{point 57c}
\\
\includegraphics[width=\malargeurgraphique]{points/57b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/57c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 58}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 58a}
\\
\includegraphics[width=\malargeurgraphique]{points/58_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/58a_pva.pdf}
\\
\mgaCaption{point 58b} & \mgaCaption{point 58c}
\\
\includegraphics[width=\malargeurgraphique]{points/58b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/58c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 59}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 59a}
\\
\includegraphics[width=\malargeurgraphique]{points/59_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/59a_pva.pdf}
\\
\mgaCaption{point 59b} & \mgaCaption{point 59c}
\\
\includegraphics[width=\malargeurgraphique]{points/59b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/59c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 60}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 60a}
\\
\includegraphics[width=\malargeurgraphique]{points/60_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/60a_pva.pdf}
\\
\mgaCaption{point 60b} & \mgaCaption{point 60c}
\\
\includegraphics[width=\malargeurgraphique]{points/60b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/60c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 61}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 61a}
\\
\includegraphics[width=\malargeurgraphique]{points/61_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/61a_pva.pdf}
\\
\mgaCaption{point 61b} & \mgaCaption{point 61c}
\\
\includegraphics[width=\malargeurgraphique]{points/61b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/61c_pva.pdf}
\end{tabular}
\vfill


\subsection*{Maille 62}
\begin{tabular}{ll}
\mgaCaption{scan25} & \mgaCaption{point 62a}
\\
\includegraphics[width=\malargeurgraphique]{points/62_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/62a_pva.pdf}
\\
\mgaCaption{point 62b} & \mgaCaption{point 62c}
\\
\includegraphics[width=\malargeurgraphique]{points/62b_pva.pdf}
&
\includegraphics[width=\malargeurgraphique]{points/62c_pva.pdf}
\end{tabular}
\vfill

