% <!-- coding: utf-8 -->
\subsection{Maille 1}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/1_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/1_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 2}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/2_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/2_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 3}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/3_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/3_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 4}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/4_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/4_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 5}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/5_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/5_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 6}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/6_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/6_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 7}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/7_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/7_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 8}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/8_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/8_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 9}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/9_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/9_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 10}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/10_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/10_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 11}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/11_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/11_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 12}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/12_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/12_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 13}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/13_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/13_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 14}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/14_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/14_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 15}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/15_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/15_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 16}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/16_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/16_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 17}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/17_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/17_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 18}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/18_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/18_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 19}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/19_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/19_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 20}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/20_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/20_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 21}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/21_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/21_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 22}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/22_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/22_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 23}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/23_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/23_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 24}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/24_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/24_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 25}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/25_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/25_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 26}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/26_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/26_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 27}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/27_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/27_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 28}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/28_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/28_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 29}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/29_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/29_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 30}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/30_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/30_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 31}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/31_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/31_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 32}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/32_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/32_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 33}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/33_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/33_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 34}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/34_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/34_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 35}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/35_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/35_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 36}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/36_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/36_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 37}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/37_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/37_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 38}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/38_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/38_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 39}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/39_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/39_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 40}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/40_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/40_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 41}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/41_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/41_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 42}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/42_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/42_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 43}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/43_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/43_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 44}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/44_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/44_pva.pdf}
\end{tabular}
\newpage
\subsection{Maille 45}
\begin{tabular}{ll}
\includegraphics[width=\malargeurgraphique]{cartes/45_gm.pdf}
&
\includegraphics[width=\malargeurgraphique]{cartes/45_pva.pdf}
\end{tabular}
\newpage
