% <!-- coding: utf-8 -->
\documentclass[a4paper,twoside,english]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}

\newcommand{\montitre}{Bretagne Vivante Rennes - Vilaine Aval}
\newcommand{\monsoustitre}{Secteurs}
% la configuration générique
\input{misc}
\begin{document}
%
% la page de garde
% \input{page_garde}
\setlength{\parskip}{0pt} % 1ex plus 0.5ex minus 0.2ex}
\section{Secteurs}
\subsection{Participants}
\input{secteurs/obseurs}
\vfill
\clearpage
\includegraphics[width=\textwidth,height=.95\textheight,keepaspectratio]{secteurs/secteurs_carte_grille.pdf}
\vfill
\subsection{Parcours hivernaux}
\includegraphics[width=\textwidth,height=.95\textheight,keepaspectratio]{secteurs/secteurs_carte_parcours.pdf}
\vfill
\subsection{Points d'écoute}
\includegraphics[width=\textwidth,height=.95\textheight,keepaspectratio]{secteurs/secteurs_carte_points.pdf}
\vfill
\end{document}

